# formbuilderASPBlazor

./: SurveyJsWithBlazor.sln
Client/Pages/: SurveyJsAllForms.razor  SurveyJsBuilder.razor  SurveyJsConsumer.razor
Client/Shared/: NavMenu.razor
Database/: Database.csproj
Database/Context/: ApplicationDbContext.cs
Database/Model/: Survey.cs  SurveyResult.cs
Server/: Program.cs  SurveyJsWithBlazor.Server.csproj  appsettings.json
Server/Controllers/: SurveyController.cs  SurveyReportController.cs  SurveyResultController.cs
Server/rpt/: SurveyReport.rpt
Shared/: SurveyJsWithBlazor.Shared.csproj
